<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SolutionFiles/">
    <File Path=".clang-format" />
    <File Path=".clang-tidy" />
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="GameLogic/GameLogic.vcxproj" Id="87345e76-b181-46fd-9c8d-8be631df29c0" />
  <Project Path="NeuronClient/NeuronClient.vcxproj" Id="892ecec9-aac2-4ff4-ad71-d6c4baa48281" />
  <Project Path="NeuronCore/NeuronCore.vcxproj" Id="d437df12-5193-4fb5-859f-0a728702c521" />
  <Project Path="NeuronServer/NeuronServer.vcxproj" Id="7e33e5ee-e1e9-45c1-94ed-c8c294c86031" />
  <Project Path="Server/Server.vcxproj" Id="1fccefd1-b197-417d-8d43-0df4de47590c" />
  <Project Path="StarStrike/StarStrike.vcxproj" Id="52b3d348-96ac-440c-8bbc-f7382f7b4bbe">
    <Deploy />
  </Project>
</Solution>
