<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SolutionFiles/">
    <File Path=".clang-format" />
    <File Path=".clang-tidy" />
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="NeuronClient/NeuronClient.vcxproj" Id="892ecec9-aac2-4ff4-ad71-d6c4baa48281" />
  <Project Path="NeuronCore/NeuronCore.vcxproj" Id="d437df12-5193-4fb5-859f-0a728702c521" />
  <Project Path="StarStrike/StarStrike.vcxproj" Id="52b3d348-96ac-440c-8bbc-f7382f7b4bbe">
    <Deploy />
  </Project>
</Solution>
