/*
 * forcedit2 .wrf
 *
 * loaded after pies, used by structlimits and force edit screen.
 *
 */

directory	"effects"
file		IMD		"fxvtl01.PIE"
file		IMD		"fxvtl2and3.PIE"
file		IMD		"fxvtl04.PIE"
file		IMD		"fxvtl5to8.PIE"
file		IMD		"fxvtl09.PIE"
file		IMD		"fxvtl10.PIE"
file		IMD		"fxvtl11.PIE"
file		IMD		"fxvtl12.PIE"

directory 	"misc"
file		IMD		"tAljetfx.PIE"
file		IMD		"tBmjetfx.PIE"
file		IMD		"tChjetfx.PIE"

directory "components\bodies"
file		IMD		"runanim.pie"
file		IMD		"runflame.pie"
file		IMD		"flamfall.pie"
file		IMD		"fireknee.pie"
file		IMD		"walkanim.pie"
// no ani
file		IMD		"cybdpstd.pie"
file		IMD		"cybdpair.pie"

// ani
file		IMD		"cybdpjmp.pie"
file		IMD		"cybdplnd.pie"
file		IMD		"cybdprun.pie"

// no ani
file		IMD		"cybd_std.pie"

// ani
file		IMD		"cybd_run.pie"


directory	"structs"
file		IMD		"blderik.pie"

directory 	"stats"
file 		SWEAPON		"Weapons.txt"
file 		SBODY		"Body.txt"
file		SBRAIN		"Brain.txt"
file		SPROP		"Propulsion.txt"
file		SSENSOR		"Sensor.txt"
file		SECM		"ECM.txt"
file		SREPAIR		"Repair.txt"
//file		SPROGRAM	"Program.txt"
file 		SCONSTR		"Construction.txt"
file		SPROPTYPES	"PropulsionType.txt"
file		STERRTABLE	"TerrainTable.txt"
file		SSPECABIL	"SpecialAbility.txt"
file		SBPIMD		"BodyPropulsionIMD.txt"

//weapon sounds must be loaded in after weapons
file		SWEAPSND	"WeaponSounds.txt"
file		STEMPL		"Templates.txt"
file		STEMPWEAP	"assignWeapons.txt"
//file		STEMPPROG	"assignPrograms.txt"
file		SFUNC		"Functions.txt"
file		SSTRUCT		"Structures.txt"
file		SSTRFUNC	"StructureFunctions.txt"
file		SSTRWEAP	"StructureWeapons.txt"
file		SFEAT		"Features.txt"


// Scripts to enforce structure limits.
directory       "multiplay\script"
file		SCRIPT		"multilim.slo"
file		SCRIPTVAL       "multilim.vlo"
