/*
 * PieStats.wrf
 *
 * The in game stats pies.
 *
 */


directory	"structs"
file		IMD		"blpower0.PIE"
//file		IMD		"blpower1.PIE"
//file		IMD		"blpower2.PIE"
//file		IMD		"blpower3.PIE"
file		IMD		"blpower4.PIE"
file		IMD		"blhq.PIE"
file		IMD		"blhq2.PIE"

file		IMD		"blbfact.pie"

file		IMD		"blfact0.pie"
file		IMD		"blfact1.pie"
file		IMD		"blfact2.pie"
file		IMD		"blwallh.pie"
file		IMD		"BLWALLC2.pie"
file		IMD		"BLWALL2.pie"
file		IMD		"BLWALLC3.pie"
file		IMD		"BLWALL3.pie"
file		IMD		"blbrbfac.pie"
file		IMD		"blbrbwlh.pie"
file		IMD		"exrocket.pie"
file		IMD		"blbrbcr1.pie"
file		IMD		"blbrbtw1.pie"
file		IMD		"blbpower.pie"
file		IMD		"blbresch.pie"
file		IMD		"blresch0.pie"
//file		IMD		"blresch1.pie"
//file		IMD		"blresch2.pie"
//file		IMD		"blresch3.pie"
file		IMD		"blresch4.pie"
file		IMD		"blbrbgen.pie"
file		IMD		"blbgen.pie"
file		IMD		"blbhq.pie"
file		IMD		"blbrbbnk.pie"
file		IMD		"blbrtowr.pie"
file		IMD		"BLWALLC1.PIE"
file		IMD		"blbrlook.PIE"
file		IMD		"icdozer.pie"
// file		IMD		"Blrbpair.pie"
//file		IMD		"Blrpair1.pie"
file		IMD		"Blrpair3.pie"
file		IMD		"BLGUARD1.pie"
file		IMD		"BLGUARD2.pie"
file		IMD		"BLGUARD3.pie"
file		IMD		"bldrdcm0.pie"
file		IMD		"BLBDRDCM.pie"
file		IMD		"BLGUARDM.pie"
file		IMD		"blpilbox.pie"
file		IMD		"blguardr.pie"
file 		IMD 		"blcfact1.pie"
file 		IMD 		"blbcfact.pie"
file		IMD		"mitrapst.pie"
file		IMD		"blcanpil.pie"
file 		IMD		"blbrbtw2.pie"
file		IMD		"blhq3.PIE"
file		IMD		"MITrap2.PIE"
file		IMD		"BLHOWMNT.PIE"
file		IMD		"BLVTOLPD.PIE"
file		IMD		"MIBAR.PIE"
file		IMD		"BLBRMRTP.PIE"
file		IMD		"BLMRTPIT.PIE"
file		IMD		"blbunkms.pie"
file		IMD		"blmssilo.pie"

//file		IMD		"BlAerolb.PIE"
//file		IMD		"BLHEVLAB.PIE"
//file		IMD		"BLROTLAB.PIE"
//file		IMD		"BLNANLAB.PIE"
//file		IMD		"BLLASLAB.PIE"
//file		IMD		"BLPOWLAB.PIE"
//file		IMD		"BLINDLAB.PIE"
//file		IMD		"BLADVLAB.PIE"
//file		IMD		"BLGYRLAB.PIE"
file 		IMD 		"blvfact0.pie"
file 		IMD 		"blvfact1.pie"
file 		IMD 		"blvfact2.pie"

file 		IMD		"miupdish.PIE"
file 		IMD		"micool.PIE"
file		IMD		"mibcool.pie"
file		IMD		"minuke.PIE"
file		IMD		"miupbase.pie"

file		IMD		"BLNAVBNK.PIE"
file		IMD		"BLNAVBAK.PIE"
file		IMD		"blhq4.pie"
file		IMD		"Blbrtowf.pie"
file		IMD		"blgaurdn.PIE"
file		IMD		"Blaamnt1.PIE"
file		IMD		"Blaamnt2.PIE"
file		IMD		"BLHARDPT.pie"
file		IMD		"blbrepr2.PIE"
//file		IMD		"Blrpair2.pie"
file		IMD		"Blgrdnex.PIE"


directory	"features"
file		IMD		"MICAPSUL.PIE"
//file		IMD		"MItree1.PIE" 
//file		IMD		"MItree2.PIE" 
//file		IMD		"MItree3.PIE" 
//file		IMD		"MiCact1.PIE" 
//file		IMD		"MiCact2.PIE" 
//file		IMD		"MiCact3.PIE" 
//file		IMD		"MICBush1.PIE" 
//file		IMD		"MICBush2.PIE" 
//file		IMD		"MICBush3.PIE" 
//file		IMD		"MICBush4.PIE" 
//file		IMD		"MIweed1.PIE" 
//file		IMD		"MIweed2.PIE" 
file		IMD		"miarthov.pie"
//file		IMD		"miartecm.pie"
file		IMD		"mislick.PIE"
file		IMD		"mibould1.pie"
file		IMD		"mibould2.pie"
file		IMD		"mibould3.pie"
file		IMD		"drwreck.pie"
file		IMD		"miwreck.pie"
file		IMD		"miwrek1.pie"
file		IMD		"miwrek2.pie"
file		IMD		"miwrek3.pie"
file		IMD		"miwrek4.pie"
file		IMD		"miwrek5.pie"
file		IMD		"micamper.pie"
file		IMD		"mijeep.pie"
file		IMD		"mitanker.pie"
file		IMD		"mitankerH.pie"
file		IMD		"mibuild1.pie"
file		IMD		"mibuild2.pie"
file		IMD		"mibuild3.pie"
//file		IMD		"mibuild4.pie"
//file		IMD		"mibuild5.pie"
//file		IMD		"mibuild6.pie"
file		IMD		"mibuild7.pie"
file		IMD		"mibuild8.pie"
file		IMD		"mibuil10.pie"
file		IMD		"mibuil11.pie"
file		IMD		"mibuil12.pie"
//file		IMD		"blbridge.pie"
//file		IMD		"blbridg1.pie"
//file		IMD		"blbridg5.pie"
file		IMD		"miruin5.pie"
file		IMD		"miruin4.pie"
file		IMD		"miruin3.pie"
file		IMD		"miruin2.pie"
file		IMD		"miruin1.pie"
file		IMD		"blfactrd.pie"
file		IMD		"blware1.pie"
file		IMD		"blbrhut1.pie"
file		IMD		"blware2.pie"
file		IMD		"blware3.pie"
file		IMD		"mibldwat.pie"
file		IMD		"mipipe.pie"
file		IMD		"mipipe1.pie"
file		IMD		"mibldwa2.pie"
file		IMD		"mibldwa3.pie"
file		IMD		"mioil.pie"
file		IMD		"mipipe1a.pie"
file		IMD		"mipipe2a.pie"
file		IMD		"mipipe3a.pie"
file		IMD		"Mibuil16.pie"
file		IMD		"Mibuil17.pie"
file		IMD		"Mibuild9.pie"
file		IMD		"mibrdfuk.pie"
file		IMD		"michevy.pie"
file		IMD		"micrane.pie"
file		IMD		"mioiltow.pie"
file		IMD		"miwatow.pie"
file 		IMD 		"miblucar.pie"
file 		IMD		"mipickup.pie"
file		IMD		"mipylon.pie"
file		IMD		"mitrees.pie"
file		IMD		"mitrees2.pie"
file		IMD		"mitrees3.pie"
file		IMD		"mistree1.pie"
file		IMD		"mistree2.pie"
file		IMD		"mistree3.pie"
file		IMD		"micabin1.pie"
file		IMD		"micabin2.pie"
file		IMD		"micabin3.pie"
file		IMD		"micabin4.pie"
file		IMD		"micabin5.pie"
file		IMD		"mifactry.pie"
file		IMD		"miairtrf.pie"



directory 	"components\weapons"
file		IMD		"GNMECM1.PIE"
file		IMD		"TRMECM1.PIE"
//file		IMD		"GNLCON.PIE"
//file		IMD		"GNHCON.PIE"
//file		IMD		"GNMCON.PIE"
file		IMD		"TRLCON.PIE"
file		IMD		"TRHCON.PIE"
file		IMD		"TRMCON.PIE"
file		IMD		"GNLGSS.PIE"
file		IMD		"GNMGSS.PIE"
file		IMD		"GNHGSS.PIE"
file		IMD		"trlsnsr1.PIE"
file		IMD		"trhsnsr3.PIE"
file		IMD		"gnlsnsr1.PIE"
file		IMD		"TRLCAN.PIE"
file		IMD		"TRLMG1.PIE"
file		IMD		"TRLMG2.PIE"
file		IMD		"TRMMG.PIE"
file		IMD		"TRMCAN.PIE"
file		IMD		"TRHCAN.PIE"
file		IMD		"TRLACAN.PIE"
file		IMD		"TRMVCAN.PIE"
file		IMD		"TRLFLMR.PIE"
file		IMD		"TRMFLMR.PIE"
file		IMD		"TRMHOWT.PIE"
file		IMD		"TRHHOWT.PIE"
file		IMD		"TRHHOW2.PIE"
file		IMD		"TRMMORT.PIE"
file		IMD		"TRHRMORT.PIE"

file		IMD		"TRMLAS.PIE"
file		IMD		"TRHLAS.PIE"
file		IMD		"TRLRCKT.PIE"
file		IMD		"TRLRCKTP.PIE"
file		IMD		"TRMRCKT.PIE"
file		IMD		"TRMRCKTA.PIE"
file		IMD		"TRHRCKT.PIE"
file		IMD		"TRLMSL.PIE"
file		IMD		"TRMMSL.PIE"
file		IMD		"TRMMSLA.PIE"
file		IMD		"TRHMSL.PIE"
file		IMD		"TRHMSLI.PIE"
file		IMD		"TRLGSS.PIE"
file		IMD		"TRMGSS.PIE"
file		IMD		"TRHGSS.PIE"

file		IMD		"GNLCAN.PIE"
file		IMD		"GNLACAN.PIE"
file		IMD		"GNMCAN.PIE"
file		IMD		"GNHCAN.PIE"
file		IMD		"GNMVCAN.PIE"

file		IMD		"GNLMG1.PIE"
file		IMD		"GNLMG2.PIE"
file		IMD		"GNMMG1.PIE"
file		IMD		"GNMMG2.PIE"

file		IMD		"GNLFLMR.PIE"
file		IMD		"GNMFLMR.PIE"

file		IMD		"GNMHOWT.PIE"
file		IMD		"GNHHOWT.PIE"
file		IMD		"GNHHOWT2.PIE"

file		IMD		"GNMMORT.PIE"
file		IMD		"GNHMORT.PIE"

file		IMD		"GNMLAS.PIE"
file		IMD		"GNMRLAS.PIE"
file		IMD		"GNHBLAS.PIE"

file		IMD		"GNLRCKT.PIE"
file		IMD		"GNLRCKTP.PIE"
file		IMD		"GNMRCKT.PIE"
file		IMD		"GNMRCKTA.PIE"
file		IMD		"GNHRCKT.PIE"

file		IMD		"GNLMSL.PIE"
file		IMD		"GNMMSL.PIE"
file		IMD		"GNMMSLA.PIE"
file		IMD		"GNHMSL.PIE"
file		IMD		"GNHMSLI.PIE"
file		IMD		"MISENSOR.PIE"
file 		IMD		"GNLCMD1.PIE"
file		IMD		"TRLCMD1.PIE"
file		IMD		"exturret.pie"

file		IMD		"mibnktur.PIE"
file		IMD		"Mibnkgun.pie"

file		IMD		"cy_flame.pie"
file		IMD		"cy_gun.pie"
file		IMD		"cy_rkt.pie"
file		IMD		"cybody.pie"
file		IMD		"cybodyjp.pie"

file 		IMD		"gnhmort2.pie"

//file 		IMD		"FXAIREXP.pie"
file 		IMD		"GNMAIR.pie"
file 		IMD		"GNHAIR.pie"
file 		IMD		"TRMAIR.pie"
file 		IMD		"TRHAIR.pie"

file		IMD		"GNHSUPER.PIE"
file		IMD		"TRHSUPER.PIE"
file		IMD		"TRHPLASM.PIE"
file		IMD		"GNHPLASM.PIE"

file		IMD		"GNMSNSR2.PIE"
file		IMD		"trmsnsr2.pie"
file		IMD		"gnmecm2.pie"
file 		IMD		"trmecm2.pie"

file		IMD		"gnmrepar.pie"

file		IMD		"GNHSNSR3.PIE"
//file		IMD		"TRHSNSR3.PIE"

file		IMD		"GNHECM3.PIE"
file		IMD		"TRHECM3.PIE"
file		IMD		"cy_can.pie"
file		IMD		"gnlair.PIE"
file		IMD		"gnhair2.PIE"

file		IMD		"GNNAVBIG.PIE"

file		IMD		"Gnmrcktb.pie"
file		IMD		"Trmrcktb.pie"
file		IMD		"Gnmrktbb.PIE"
file		IMD		"Gnmmslsa.PIE"
file		IMD		"Trmmslsa.PIE"
file		IMD		"Gnhmslsa.PIE"
file		IMD		"Trhmslsa.PIE"
file		IMD		"Gnmmslat.PIE"
file		IMD		"Trmmslat.PIE"
file		IMD		"Gnmmslbb.PIE"
file		IMD		"Trmmslbb.PIE"
file		IMD		"Gnmmslaa.PIE"
file		IMD		"Trmmslaa.PIE"
file		IMD		"gnhmslab.PIE"
file		IMD		"trhmslab.PIE"
file		IMD		"TRMRKTBB.PIE"
file		IMD		"trlvtlhe.PIE"
file		IMD		"trmvtlhe.PIE"
file		IMD		"trmvtlin.PIE"
file		IMD		"trlvtlin.PIE"
file		IMD		"GNHREPAR.PIE"
file		IMD		"CY_LAS.PIE"
file		IMD		"CY_RAIL.PIE"
file		IMD		"CY_MISS.PIE"

directory "components\bodies"
file		IMD		"DRHBOD09.PIE"
file		IMD		"DRHBOD10.PIE"
file		IMD		"DRHBOD11.PIE"
file		IMD		"DRHBOD12.PIE"
file		IMD		"DRLBOD01.PIE"
file		IMD		"DRLBOD02.PIE"
file		IMD		"DRLBOD03.PIE"
file		IMD		"DRLBOD04.PIE"
file		IMD		"DRMBOD05.PIE"
file		IMD		"DRMBOD06.PIE"
file		IMD		"DRMBOD07.PIE"
file		IMD		"DRMBOD08.PIE"
file		IMD		"DRTRANS.PIE"
file		IMD		"extrike.pie"
file		IMD		"exbuggy.pie"
file		IMD		"exbloke.pie"
file		IMD		"exjeep.pie"
file		IMD		"exjeeprk.pie"
file		IMD		"exbugrk.pie"
file		IMD		"exschool.pie"
file		IMD		"exfire.pie"

file		IMD		"mibnkbod.PIE"


directory "components\prop"
file		IMD		"PRLLWHL1.PIE"
file		IMD		"PRLRWHL1.PIE"
file		IMD		"PRMRWHL1.PIE"
file		IMD		"PRMLWHL1.PIE"
file		IMD		"PRHLWHL1.PIE"
file		IMD		"PRHRWHL1.PIE"

file		IMD		"PRLRTRK1.PIE"
file		IMD		"PRLLTRK1.PIE"
file		IMD		"PRMRTRK2.PIE"
file		IMD		"PRMLTRK2.PIE"

file		IMD		"PRHRTRK3.PIE"
file		IMD		"PRHLTRK3.PIE"


file		IMD		"PRLRVTL1.PIE"
file		IMD		"PRLLVTL1.PIE"
file		IMD		"PRMRVTL1.PIE"
file		IMD		"PRMLVTL1.PIE"
file		IMD		"PRHRVTL1.PIE"
file		IMD		"PRHLVTL1.PIE"
file		IMD		"PRHRVTL2.PIE"
file		IMD		"PRHLVTL2.PIE"
file		IMD		"PRHRVTL3.PIE"
file		IMD		"PRHLVTL3.PIE"
file		IMD		"PRHRVTL4.PIE"
file		IMD		"PRHLVTL4.PIE"
file		IMD		"PRLLVTL2.PIE"
file		IMD		"PRLRVTL2.PIE"
file		IMD		"PRLLVTL3.PIE"
file		IMD		"PRLRVTL3.PIE"

file		IMD		"PRLRHTR1.PIE"
file		IMD		"PRLLHTR1.PIE"
file		IMD		"PRMRHTR2.PIE"
file		IMD		"PRMLHTR2.PIE"
file		IMD		"PRHRHTR3.PIE"
file		IMD		"PRHLHTR3.PIE"


file		IMD		"PRLHOV1.PIE"
file		IMD		"PRMHOV1.PIE"
file		IMD		"PRHHOV1.PIE"
//file		IMD		"PRHHOV2.PIE"
//file 		IMD		"PRMHOV2.PIE"
//file 		IMD		"PRLHOV2.PIE"
//file		IMD		"PRHHOV3.PIE"
//file		IMD		"PRHHOV4.PIE"

file		IMD		"mibnkdrl.PIE"
file		IMD		"mibnkdrr.PIE"

directory "effects"

file 		IMD		"FXLMgun2.PIE"
file		IMD		"FXCan20A.PIE"
file		IMD		"FXCan20m.PIE"
file		IMD		"FXCan40m.PIE"
file		IMD		"FxCan75m.PIE"
file		IMD		"FXLFlmr.PIE"
file		IMD		"FXMFlmr.PIE"
file		IMD		"FXLGauss.PIE"
file		IMD		"FXMGauss.PIE"
file		IMD		"FXHGauss.PIE"
file		IMD		"fxmhowt.PIE"
file		IMD		"fxhhowt.PIE"
file		IMD		"fxhhowt2.PIE"
file		IMD		"FXMgunx2.PIE"
file		IMD		"FXLMgun.PIE"
file		IMD		"FXMgnVic.PIE"
file		IMD		"FXMgnVul.PIE"
file		IMD		"FXICBM.PIE"
file		IMD		"FXLMiss.PIE"
file		IMD		"FXATMiss.PIE"
//-file		IMD		"FXHMort.PIE"
file		IMD		"FXMMort.PIE"	
file		IMD		"FXLasRot.PIE"
//-file		IMD		"FXMPLas.PIE"
file		IMD		"FXHBLas.PIE"
file		IMD		"FXLRocPd.PIE"
//-file		IMD		"FXLRoc.PIE"
file		IMD		"FXMRocAt.PIE"
file		IMD		"FXMRoc.PIE"
file		IMD		"FXVulCan.PIE"

file		IMD		"FXTracer.PIE"
file		IMD		"FXTracr2.PIE"
file		IMD		"FXBeam.PIE"
file		IMD		"FXCAmmo.PIE"
file		IMD		"FXLProj.PIE"
file		IMD		"FXGAmmo.PIE"
//-file		IMD		"FXIncend.PIE"
file		IMD		"FXPLAmmo.PIE"
file		IMD		"FXSRoc.PIE"
file		IMD		"FXSCUDM.PIE"

file		IMD		"FXFlecht.PIE"
file		IMD		"FXVLExp.PIE"	
file		IMD		"FXVLSWav.PIE"
file		IMD		"FXLSWave.PIE"
file		IMD		"FXMExp.PIE"
file		IMD		"FXMSWave.PIE"
//-file		IMD		"FXLFlms.PIE"
//-file		IMD		"FXMFlms.PIE"
file		IMD		"FXSFlms.PIE"
//-file		IMD		"FXLNExp.PIE"
file		IMD		"FXMNExp.PIE" 
file		IMD		"FXSNExp.PIE"
file		IMD		"FXLSplsh.PIE"
file		IMD		"FXMSplsh.PIE"
file		IMD		"FXSSplsh.PIE"
file		IMD		"FXMelt.PIE"
file		IMD		"FXMPExp.PIE"
file		IMD		"FXDIRTsp.PIE"
file		IMD		"FXMETHIT.PIE"
file		IMD		"FXDIRT.PIE"
file		IMD		"FXtracrd.PIE"
file 		IMD		"FXcam20.pie"
file 		IMD		"FXLThrow.pie"

file		IMD		"FXGRDexp.PIE"
//file		IMD		"FXGRDexm.PIE"
file		IMD		"FXGRDexl.PIE"
file 		IMD		"FXAIREXP.pie"

file		IMD		"Fxlbmbi1.PIE"
file		IMD		"Fxlbmbx1.PIE"
file		IMD		"Fxmbmbi2.PIE"
file		IMD		"Fxmbmbx2.PIE"
file 		IMD 		"FXAALSHT.PIE"
file 		IMD 		"FXAALSH2.PIE"

file		IMD		"Fxflech2.PIE"
file		IMD		"FXGammoM.PIE"
file		IMD		"FXGammoH.PIE"
file		IMD		"FXFLSHL.PIE"
file		IMD		"FxLFLSH.PIE"
file		IMD		"FXLENFL.PIE"

file		IMD		"FXSPLME.PIE"
file		IMD		"FXMPLME.PIE"
file		IMD		"FXHPLME.PIE"


directory "misc/ResearchIMDs"
//file		IMD		"bodge1.pie"
//file		IMD		"bodge2.pie"
//file		IMD		"bodge3.pie"
//file		IMD		"bodge4.pie"
file		IMD		"ICMSLCD.PIE"
file		IMD		"ICMOLQL.PIE"
file		IMD		"ICSPANER.PIE"
file		IMD		"ICCCCONS.PIE"
file		IMD		"ICAMRHOT.PIE"
file		IMD		"ICAMRKNT.PIE"
file		IMD		"ICENG.PIE"
file		IMD		"DPVTOL.PIE"




// added for synaptic link 3d model in interface
directory "misc"
file 			IMD		"icsynapt.PIE"

