/*
 * prog.wrf
 *
 */


/*save game must be loaded before script files*/
directory	""
//file		SAVEGAME	"cam1.gam"


/* Directory for uncompiled script files*/
directory       "script\text"

//file		SCRIPT		"postTutBasic.slo"
//file		SCRIPT		"tutorial.slo"
file            SCRIPT          "basic.slo"
//file		SCRIPT		"cam1a.slo"
//file		SCRIPT		"cam1b.slo"


/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
//file            SCRIPTVAL       "postTutBasic.vlo"
//file            SCRIPTVAL       "tutorial.vlo"
file            SCRIPTVAL       "basic.vlo"
//file            SCRIPTVAL       "cam1a.vlo"
//file            SCRIPTVAL       "cam1b.vlo"

