/*
 * VidMemC.wrf
 *
 * All data files for the video memory for Cam1C onwards
 *
 */


directory	"images"	// *Note* Must load the IMGPAGE files before the IMG.
file        IMGPAGE "intfac0.pcx"
file        IMGPAGE "intfac1.pcx"
file        IMGPAGE "intfac2.pcx"
file        IMGPAGE "intfac3.pcx"
file        IMGPAGE	"intfac4.pcx"
file		IMG "intfac.img"

directory	"texpages"
file		TEXPAGE 	"page-7-barbarians-Kevlar.pcx"
file		TEXPAGE		"page-14-droid hubs.pcx"
file		TEXPAGE		"page-16-droid drives.pcx"
file		TEXPAGE		"page-17-droid weapons.pcx"
file 		TERTILES	"tertilesc1.pcx"
file 		HWTERTILES	"tertilesc1hw.pcx"
file		TEXPAGE		"page-21-fx`s.pcx"
file		TEXPAGE		"page-11-player buildings.pcx"
file		TEXPAGE		"page-12-player buildings.pcx"
file		TEXPAGE		"page-13-player buildings.pcx"
file		TEXPAGE		"page-15-droid hubs.pcx"
file		TEXPAGE		"page-18-fx`s.pcx"
file		TEXPAGE		"page-19-fx`s.pcx"
file		TEXPAGE		"page-20-fx`s.pcx"
file		TEXPAGE		"page-10-laboratories.pcx"
file		TEXPAGE		"page-22-fx`s.pcx"
file		TEXPAGE		"page-23-fx`s.pcx"
file		TEXPAGE		"page-24-fx`s.pcx"
//-file		TEXPAGE		"page-25-fx`s-Alpha.pcx" // should be conditional - needed for 3dfx
file		TEXPAGE		"page-8-player buildings-bases.pcx"
file		TEXPAGE		"page-9-player buildings-bases.pcx"
file		TEXPAGE 	"page-6-features-arizona.pcx"


