/*
 * VidMem3.wrf
 *
 * All data files for the video memory
 *
 */


directory	"images"	// *Note* Must load the IMGPAGE files before the IMG.
file        IMGPAGE "intfac0.pcx"
file        IMGPAGE "intfac1.pcx"
file        IMGPAGE "intfac2.pcx"
file        IMGPAGE "intfac3.pcx"
file        IMGPAGE	"intfac4.pcx"
file		IMG "intfac.img"

directory	"texpages"
file		TEXPAGE 	"page-7-barbarians-arizona.pcx"	//moved jps mar7 
file		TEXPAGE		"page-14-droid hubs.pcx"		//moved jps mar7 
file		TEXPAGE		"page-16-droid drives.pcx"		//moved jps mar7 
file		TEXPAGE		"page-17-droid weapons.pcx"		//moved jps mar7 
file 		TERTILES	"tertilesC3.pcx"
file 		HWTERTILES	"tertilesC3hw.pcx"
file		TEXPAGE		"page-21-fx`s-hard.pcx"
file		TEXPAGE		"page-21-fx`s-soft.pcx"
file		TEXPAGE		"page-11-player buildings.pcx"
file		TEXPAGE		"page-12-player buildings.pcx"
file		TEXPAGE		"page-13-player buildings.pcx"
file		TEXPAGE		"page-15-droid hubs.pcx"
file		TEXPAGE		"page-18-fx`s-hard.pcx"
file		TEXPAGE		"page-18-fx`s-soft.pcx"
file		TEXPAGE		"page-19-fx`s-hard.pcx"
file		TEXPAGE		"page-19-fx`s-soft.pcx"
file		TEXPAGE		"page-20-fx`s-hard.pcx"
file		TEXPAGE		"page-20-fx`s-soft.pcx"
file		TEXPAGE		"page-10-laboratories.pcx"
file		TEXPAGE		"page-22-fx`s.pcx"
file		TEXPAGE		"page-23-fx`s-hard.pcx"
file		TEXPAGE		"page-23-fx`s-soft.pcx"
file		TEXPAGE		"page-24-fx`s.pcx"
//-file		TEXPAGE		"page-25-fx`s-Alpha.pcx" // should be conditional - needed for 3dfx
file		TEXPAGE		"page-8-player buildings-bases-Rockies.pcx"
file		TEXPAGE		"page-9-player-soft buildings-bases-rockies.pcx"	//needs changing**DONE**
file		TEXPAGE		"page-9-player-hard buildings-bases-rockies.pcx"
file 		TEXPAGE		"page-6-Features-Rockies.pcx"

