  
/* Tutorial files - Alex McLean */
// New and improved audio

directory	"audio\tutorial"
file		WAV			"tut1.wav"
file		WAV			"tut2.wav"
file		WAV			"tut3.wav"
file		WAV			"tut4.wav"
file		WAV			"tut5.wav"
file		WAV			"tut6.wav"
file		WAV			"tut7.wav"
file		WAV			"tut8.wav"
file		WAV			"tut9.wav"
file		WAV			"tut10.wav"
file		WAV			"tut11.wav"
file		WAV			"tut12.wav"
file		WAV			"tut13.wav"
file		WAV			"tut14.wav"
file		WAV			"tut15.wav"
file		WAV			"tut16.wav"
file		WAV			"tut17.wav"
file		WAV			"tut18.wav"
file		WAV			"tut19.wav"
file		WAV			"tut20.wav"
file		WAV			"tut21.wav"
file		WAV			"tut22.wav"
file		WAV			"tut23.wav"
file		WAV			"tut24.wav"
file		WAV			"tut25.wav"
//file		WAV			"tut26.wav"
//file		WAV			"tut27.wav"
file		WAV			"tut28.wav"
file		WAV			"tut29.wav"
file		WAV			"tut30.wav"
file		WAV			"tut31.wav"
file		WAV			"tut32.wav"
file		WAV			"tut33.wav"
file		WAV			"tut34.wav"
file		WAV			"tut35.wav"
file		WAV			"tut36.wav"
file		WAV			"tut37.wav"
file		WAV			"tut38.wav"
file		WAV			"tut39.wav"
file		WAV			"tut40.wav"
file		WAV			"tut41.wav"
file		WAV			"tut42.wav"
file		WAV			"tut43.wav"
file		WAV			"tut44.wav"
file		WAV			"tut45.wav"
file		WAV			"tut46.wav"
file		WAV			"tut47.wav"
file		WAV			"tut48.wav"
file		WAV			"tut49.wav"
file		WAV			"tut50.wav"
file		WAV			"tut51.wav"
file		WAV			"tut52.wav"
file		WAV			"tut53.wav"
file		WAV			"tut54.wav"
file		WAV			"tut55.wav"
file		WAV			"tut56.wav"
file		WAV			"tut57.wav"
file		WAV			"tut58.wav"
file		WAV			"tut59.wav"
file		WAV			"tut60.wav"
file		WAV			"tut61.wav"
file		WAV			"tut62.wav"
file		WAV			"tut63.wav"
file		WAV			"tut64.wav"
file		WAV			"tut65.wav"
file		WAV			"tut66.wav"
file		WAV			"tut67.wav"
file		WAV			"tut68.wav"
file		WAV			"tut69.wav"
file		WAV			"tut70.wav"
file		WAV			"tut71.wav"
file		WAV			"tut72.wav"
file		WAV			"tut73.wav"
file		WAV			"tut74.wav"
file		WAV			"tut75.wav"
//file		WAV			"tut76.wav"
//file		WAV			"tut77.wav"
file		WAV			"tut78.wav"
//file		WAV			"tut79.wav"
//file		WAV			"tut80.wav"
file		WAV			"tut81.wav"
file		WAV			"tut82.wav"
file		WAV			"tut83.wav"
file		WAV			"tut84.wav"
