/*
 * Cam3-1.wrf
 *
 */


/* Aditional audio for the level */
directory	"audio\Countdown"
file		WAV		"60Min.wav"
file		WAV		"50Min.wav"
file		WAV		"40Min.wav"
file		WAV		"30Min.wav"
file		WAV		"20Min.wav"
file		WAV		"10Min.wav"
file		WAV		"MEFLP.wav"
file		WAV		"5Min.wav"
file		WAV		"4Min.wav"
file		WAV		"3Min.wav"
file		WAV		"2Min.wav"
file		WAV		"1Min.wav"
file		WAV		"FLSeq.wav"
file		WAV		"10to1.wav"
file		WAV		"MLaunch.wav"

file		WAV		"LAbort.wav"

file		WAV		"WActivat.wav"
file		WAV		"Det60Min.wav"
file		WAV		"Det50Min.wav"
file		WAV		"Det40Min.wav"
file		WAV		"Det30Min.wav"
file		WAV		"Det20Min.wav"
file		WAV		"Det10Min.wav"
file		WAV		"Det5Min.wav"
file		WAV		"Det4Min.wav"
file		WAV		"Det3Min.wav"
file		WAV		"Det2Min.wav"
file		WAV		"Det1Min.wav"
file		WAV		"FDetSeq.wav"

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief3-1A.txt"
file		SMSG		"brief3-1b.txt"
file		SMSG		"prox3-1.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam3-1x.slo"
file		SCRIPT		"VTOLS.slo"
file		SCRIPT		"cam3daynight.slo"
file		SCRIPT		"countdown.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam3-1.vlo"
file            SCRIPTVAL       "cam3-1x.vlo"
file            SCRIPTVAL       "VTOLS3-1.vlo"
file            SCRIPTVAL       "count3-1.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "cam3mkday.vlo"
