/*
 * cam2change.wrf
 *
 * The data that changes between campaign 1 and 2
 *
 */


directory	"texpages"
file 		TEXPAGE		"page-6-features-urban area.pcx"
file		TEXPAGE		"page-8-player buildings-bases Urban.pcx"
file		TEXPAGE		"page-9-player-soft buildings-bases-urban.pcx"	//need altering to urban**DONE**
file		TEXPAGE		"page-9-player-hard buildings-bases-urban.pcx"
file		TEXPAGE 	"page-7-barbarians-Urban.pcx"
file 		TERTILES	"tertilesC2.pcx"
file 		HWTERTILES	"tertilesc2hw.pcx"

directory 	"stats\research\cam2"
file		RESCH		"Research.txt"
file		RPREREQ		"PRResearch.txt"

file		RCOMPRED	"RedComponents.txt"
file		RCOMPRES	"ResultComponent.txt"
file		RSTRREQ		"ResearchStruct.txt"
file		RSTRRED		"RedStructure.txt"
file		RSTRRES		"ResultStructure.txt"
file		RFUNC		"ResearchFunctions.txt"

